[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pytest]
DJANGO_SETTINGS_MODULE = settings.testing
norecursedirs = .tox .git */migrations/* */static/* docs venv

[coverage:run]
source = {{ cookiecutter.main_module }}/
omit =
    *tests*
    *commands*
    *migrations*
    *admin*
    *wsgi*
    *conftest*

[coverage:report]
show_missing = True
skip_covered = True
