[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:{{ cookiecutter.repo_name }}/__init__.py]
[bumpversion:file:{{ cookiecutter.repo_name }}/templates/rest_framework/api.html]
[bumpversion:file:docs/index.md]
[bumpversion:file:package.json]
[bumpversion:file:README.md]
